<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	.button {
		background-color: #ddd;
		border: none;
		color: black;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 50px;
	}

	.button:hover {
		background-color: #f1f1f1;
	}

	#gradl {
		height: 55px;
		background-color: red; /* For browser that do not support gradients */
		background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
	}

	#grad1 {
		height: 150px;
		width: 200px;
		background-color: red; /* For browsers that do not support gradients */
		background-image: radial-gradient(red, yellow, green);
	}
	#grad2 {
		height: 150px;
		width: 200px;
		background-color: red; /* For browsers that do not support gradients */
		background-image: radial-gradient( circle, red, yellow, green);
	}
</style>
</head>
<body>

<h2>Pill Buttons</h2>

<button class="button">Pill Button 1</button>
<button class="button">Pill button 2</button>

<div id="gradl" style="text-align: center; margin:auto;color:#888888;font-size:40px;font-weight:bold">Rainbow background
	</div>
<h1>Radial Gradient - Shapes</h1>
<h2>Ellipse (this is default)
<div id="grad1"></div>

<h2><strong>Circle:</strong></h2>
<div id="grad2"></div>

</body>
</html> 